<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="quiz.css"> 
    <title>quiz</title>
</head>
<body>
    <center><img src="image.jpeg.jpg" class="ig" alt="imagem do corona">
    <h1>Devido a esse surto que vem aterrorizando, a população resolvemos fazer um quiz. Para ver se você está se cuidando. </h1>
     <a href="index.html">Começar quiz</a>
    </center>
    </body>
</html>